<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Mapping Tiktok Mansions</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
<style>
  body { 
        margin: 0; padding: 0; 
    }

  #map { 
        position: absolute; 
        top: 0; bottom: 0; width: 100%; 
    }

    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

#legend_circle {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 120px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.legend-circle {
/*  height: 10px;
  width: 10px;*/
  background-color: #9DB5D5;
  border-radius: 50%;
/*  margin-right: 5px;
*/  display: inline-block;
  align-self: center;
  border-color: : #5C87C3;
  width: 10px;
  height: 10px;
  stroke-width: 0.5px;

}
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #FFFED6 5%, #CAEABF 10%, #5CC1C0, #26388F 100%);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }

    .label {
          width: 15%;
          display: inline-block;
          text-align: center;
/*          text-anchor: start;
*//*          transform: translate(-10px);
*/}
</style>
<script
src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"
charset="utf-8"
></script>
<div id="map"></div>

<!-- <div class="map-overlay top">
    <div class="map-overlay-inner">
        <h2>COVID-19 by county</h2>
        <i>Drag the slider to see the number of cases over time.</i><br>
        <label id="date">3/1/20</label>
        <input id="slider" type="range" min="0" max="10" step="1" value="0" />
        <div id="legend" class="legend">
            <div class="bar"></div>
            <div class='row labels'>
              <div class='label' style="text-align: start">0</div>
              <div class='label' style="text-align: start">100</div>
              <div class='label'>200</div>
              <div class='label'>300</div>
              <div class='label'>400</div>
              <div class='label' style="text-align: end">500+</div>
            </div>
            <div>Cases</div>
            <b>Health facilities</b>
        </div>
        <div class='map-overlay' id='legend_circles'></div>
    </div>
</div> -->

<!-- <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
 -->
<script src="https://d3js.org/d3.v4.js"></script>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoidmFzdGF2YSIsImEiOiJja2F3cXAwbm8yZWF3MnFwbHgwNW1mYzJjIn0.MhdHxkvWsbbjRyjqtNKP7Q';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/vastava/ckerc8xd52tbu19nkzymogk1j',
        center: [-118, 34.1],
        zoom: 8.5
    });



    map.on('load', function() {

        // Here we're using d3 to help us make the ajax request but you can use
        // Any request method.
        d3.json(
            'tiktok_mansions.geojson',
            function(err, data) {
                if (err) throw err;

                map.addSource('mansions', {
                    'type': 'geojson',
                    data: data
                });

                map.addLayer({
                    'id': 'mansionsLayer',
                    'type': 'circle',
                    'source': 'mansions',
                    'paint': {
                        'circle-radius': 5,
                        // 'circle-color': '#223b53',
                        'circle-color': '#fa004f',
                        'circle-stroke-color': 'white',
                        'circle-stroke-width': 2,
                        'circle-opacity': 0.9
                    }
                });

                //map.moveLayer('countiesLayer', 'kxl')
            }
        );

        // d3.json('https://raw.githubusercontent.com/vastava/pipeline-map/master/covid/data/kxl_route.geojson', function(err, data) {
        //     if (err) throw err;
        //     map.addSource('kxl', {
        //             'type': 'geojson',
        //             data: data
        //             });

        //     map.addLayer({
        //         'id': 'kxl',
        //         'type': 'line',
        //         'source': 'kxl',
        //         'layout': {},
        //         'paint': {
        //             'line-color': 'red',
        //             'line-dasharray': [2, 1]
        //         // 'fill-color': 'red',
        //         // 'fill-opacity': 0.8
        //         }
        //     });

        })

        function image(row, dest) {
            console.log(row);
            map.loadImage(
                row.Image,
                function (error, image) {
                console.log(image);
                if (error) throw error;
                    map.addImage('image' + row.Key, image);
                    map.addSource('point'+row.Key, {
                    'type': 'geojson',
                    'data': {
                    'type': 'FeatureCollection',
                    'features': [
                        {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': dest
                            }
                        }
                    ]
                }
            });
            // map.addLayer({
            // 'id': 'points',
            // 'type': 'symbol',
            // 'source': 'point'+row.Key,
            // 'layout': {
            // 'icon-image': 'image'+row.Key,
            // 'icon-size': 0.25
            // }
            // });
        })
    }

    function parseCoords(row, origin) {
        console.log("I'm here!")
        console.log('route'+row.Key);
        console.log(map.getStyle().sources)
        console.log(origin);
        destination = [+row.Longitude, +row.Latitude];
        var route = {
            'type': 'FeatureCollection',
            'features': [
                {
                'type': 'Feature',
                'geometry': {
                    'type': 'LineString',
                    'coordinates': [origin, destination]
                    }
                }
            ]
        };
        var lineDistance = turf.lineDistance(route.features[0], 'kilometers');
        var arc = [];
        var steps = row.Key*10;
        if (steps <= 1700) {
            steps = row.Key*100;
        }
        for (var i = 0; i < lineDistance; i += lineDistance / steps) {
            var segment = turf.along(route.features[0], i, 'kilometers');
            arc.push(segment.geometry.coordinates);
        }
        // Update the route with calculated arc coordinates
        route.features[0].geometry.coordinates = arc;
        console.log(route);
        console.log(destination);
        // console.log(origin);
        map.addSource('route' + row.Key, {
        'type': 'geojson',
        'data': route
        });
        console.log(map.getSource('route'+row.Key));
        map.addLayer({
        'id': 'route'+row.Key+'Layers',
        'type': 'line',
        'source': 'route'+row.Key,
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
        'line-width': 10,
        'line-color': '#007cbf'
        },
        'paint': {
                    'line-color': 'red',
                    'line-dasharray': [2, 3]
                // 'fill-color': 'red',
                // 'fill-opacity': 0.8
                }
        });
        // return route;
        image(row, destination);
    }

    map.on('click', 'mansionsLayer', function(e) {
    // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';
        console.log(e)
        var mansion = e.features[0].properties["Mansion"]
        var city = e.features[0].properties["City"] + ', ' + e.features[0].properties["State"]
        var date = e.features[0].properties["Date"]
        // var state = e.features[0].properties["State"]
        // console.log(county)
        var coordinates = e.features[0].geometry["coordinates"]
        var description = '<strong>' + mansion + '</strong>' + '<br>' + city  + ' • ' + date + '<br>' + e.features[0].properties["Description"] ;
        d3.csv('tiktok_members.csv', function(data) {
            filtered = data.filter(function(d) { return d.House == mansion});
            // filtered.forEach(parseCoords(d, coordinates));
            filtered.forEach(function(d) {parseCoords(d, coordinates)});

        });
        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
    }
     
    // // Populate the popup and set its coordinates
    // // based on the feature found.
    new mapboxgl.Popup()
        .setLngLat(coordinates)
        .setHTML(description)
        .addTo(map);
    });



map.getCanvas().style.cursor = 'pointer';

</script>

</body>
</html>